# TestCompaniesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molkos/testcompaniesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molkos/testcompaniesapp/app/: App.kt
app/src/main/java/com/molkos/testcompaniesapp/di/: AppModule.kt
app/src/main/res/drawable/: ic_map.xml  ic_phone.xml  ic_website.xml
app/src/main/res/layout/: fragment_info.xml  fragment_main.xml  item_company.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/molkos/testcompaniesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/molkos/testcompaniesapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/molkos/testcompaniesapp/data/api/: CompanyApi.kt  CompanyApiRef.kt
data/src/main/java/com/molkos/testcompaniesapp/data/client/: KtorClient.kt
data/src/main/java/com/molkos/testcompaniesapp/data/di/: DataModule.kt
data/src/main/java/com/molkos/testcompaniesapp/data/mapper/: CompanyInfoMapper.kt  CompanyMapper.kt
data/src/main/java/com/molkos/testcompaniesapp/data/model/: Company.kt  CompanyInfo.kt
data/src/main/java/com/molkos/testcompaniesapp/data/repository/: CompaniesListRepositoryImpl.kt  CompanyInfoRepositoryImpl.kt
data/src/test/java/com/molkos/testcompaniesapp/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
